<Page
    x:Class="FastMD.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastMD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{StaticResource settings}"
    SizeChanged="Page_SizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowWidth">
                <VisualState x:Name="small">
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.(DisplayMode)" Value="Overlay"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="normal">
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.(DisplayMode)" Value="Inline"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="680"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView PaneClosing="MainSplitView_PaneClosing" x:Name="MainSplitView" DisplayMode="Inline" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" x:Name="TopRow"/>
                    <RowDefinition x:Name="MidRow"/>
                    <RowDefinition Height="Auto" x:Name="BtmRow"/>
                </Grid.RowDefinitions>
                <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="68"/>
                    </Grid.ColumnDefinitions>
                    <controls:TextToolbar Editor="{Binding ElementName=MDInputArea}" UseURIChecker="True"  HorizontalAlignment="Center" x:Name="TextToolBar" Grid.Column="1"/>
                    <CommandBar OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Collapsed" HorizontalAlignment="Left" Width="Auto">
                        <AppBarButton Icon="More" x:Name="PaneButton" Click="PaneButton_Click"/>
                    </CommandBar>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="2" BorderBrush="{ThemeResource SystemControlTransparentRevealBorderBrush}" BorderThickness="0,1,0,0">
                    <TextBlock x:Name="CharCount" Margin="12,0,0,0"/>
                    <TextBlock Text=" characters" x:Uid="CharactersText" Margin="0,0,12,0"/>
                    <Button Grid.Row="2" Padding="0" FontSize="8" Content="Change Orientation" Click="Button_Click"/>
                    <ToggleButton x:Name="EditorVisibiltyToggle" Tapped="VisbilityToggle_Tapped" Padding="0" BorderThickness="0" IsChecked="True">
                        <SymbolIcon Symbol="Edit"/>
                    </ToggleButton>
                    <ToggleButton x:Name="PreviewVisibiltyToggle" Tapped="VisbilityToggle_Tapped" Padding="0" BorderThickness="0" IsChecked="True">
                        <SymbolIcon Symbol="Preview"/>
                    </ToggleButton>
                    <StackPanel.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" Opacity="0.4"/>
                    </StackPanel.Background>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" x:Name="vswg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <RichEditBox x:Name="MDInputArea" TextChanged="MDInputArea_TextChanged"/>
                    <controls:MarkdownTextBlock x:Name="Preview"/>
                </StackPanel>
            </Grid>
            <SplitView.Pane>
                <Grid>
                    <Pivot>
                        <PivotItem>
                            <PivotItem.Header>
                                <TextBlock Text="File" x:Uid="More_FileHeaderText" Style="{StaticResource TitleTextBlockStyle}" FontSize="20"/>
                            </PivotItem.Header>
                            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Hidden">
                                <StackPanel Orientation="Vertical">
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <TextBlock Text="Settings" x:Uid="More_FileHeaderText" Style="{StaticResource TitleTextBlockStyle}" FontSize="20"/>
                            </PivotItem.Header>
                            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Hidden">
                                <StackPanel Orientation="Vertical">
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <TextBlock Text="About" x:Uid="More_FileHeaderText" Style="{StaticResource TitleTextBlockStyle}" FontSize="20"/>
                            </PivotItem.Header>
                            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Hidden">
                                <StackPanel Orientation="Vertical">
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                    </Pivot>
                    <CommandBar Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <AppBarButton x:Name="PaneButton_Close" Click="PaneButton_Close_Click" LabelPosition="Collapsed">
                            <SymbolIcon Symbol="Cancel" x:Name="CloseIcon"/>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
